[
  {
    "name": "commit-changes",
    "type": "skill",
    "source": "skills/commit-changes",
    "target": "$HOME/.claude/skills/commit-changes"
  },
  {
    "name": "create-pull-request",
    "type": "skill",
    "source": "skills/create-pull-request",
    "target": "$HOME/.claude/skills/create-pull-request"
  },
  {
    "name": "tdd-workflow",
    "type": "skill",
    "source": "skills/tdd-workflow",
    "target": "$HOME/.claude/skills/tdd-workflow"
  },
  {
    "name": "plan-tasks",
    "type": "command",
    "source": "commands/plan-tasks.md",
    "target": "$HOME/.claude/commands/plan-tasks.md"
  },
  {
    "name": "implement",
    "type": "command",
    "source": "commands/implement.md",
    "target": "$HOME/.claude/commands/implement.md"
  }
]
